def lcm(x,y,z):
  gcd2 = gcd(y,z)
  gcd3 = gcd(x,gcd2)
  lcm2 = y*z // gcd2
  lcm3 = x*lcm2// gcd(x,lcm2)
  return (lcm3,gcd3)
#3 digit lcm calculation  
h=input("(1) 3 Digit gcd Or \n(2) 3 Digit LCM\n :")
if h == "3":
    while True:
        def lcm(x, y, z):
            a = gcd(x, y, z)
            num = x
            num2 = y * z // a
            LCM = num * num2 // a

            return LCM

        x = int(input("Number 1: "))
        y = int(input("Number 2: "))
        z = int(input("Number 3: "))
        print("The LCM Of " + str(x) + " And " + str(y) + " And " + str(z) +         " Is " + str(lcm(x, y, z)))
