# Function to print the array 
def printArray(arr, Len): 
  
    for i in range(Len): 
        print(arr[i], end = " ") 
      
original_arr = [1, 2, 3, 4, 5] 
Len = len(original_arr) 
  
copied_arr = [0 for i in range(Len)] 
  
for i in range(Len):  
    copied_arr[i] = original_arr[Len - i - 1] 
 
print("Original array: ", end = "") 
printArray(original_arr, Len)
print("\nResultant array: ", end = "") 
printArray(copied_arr, Len)

output:
Original array: 1 2 3 4 5 
Resultant array: 5 4 3 2 1


#Initialize array     
arr = [5,4,3,2,1];     
print("Original array: ");    
for i in range(0, len(arr)):    
    print(arr[i]),     
print("Array in reverse order: ");    
#Loop through the array in reverse order    
for i in range(len(arr)-1, -1, -1):     
    print(arr[i]),
output:



Original array: 
5
4
3
2
1

Array in reverse order: 
1
2
3
4
5
